@import "variables";

#testimonials {
  padding: 30px 30px 70px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #F3F3F3;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
  flex-shrink: 0;
  overflow: hidden;

}

.testimonials-title-container {
  padding: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.testimonials-card-container {
  display: flex;
  gap: 30px;
  flex-flow: row wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;


  .testimonials-card {
    @include testimonialCards;

    .testimonials-h6 {
      width: 15rem;
      padding: 20px 40px 20px 0;
    }

    .testimonials-profile-container {
      display: flex;
      gap: 20px;
      flex-flow: row wrap;
      align-items: center;

      img {
        border-radius: 50%;
        border: 1px solid gray;
        display: flex;
        max-width: 50px;
      }

    }

    .testimonials-card-inner {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      flex-direction: column;
      align-items: start;
    }

  }

}


@include sm {
  .testimonials-card-container {
    display: flex;
    gap: 30px;
    flex-flow: row wrap;
    justify-content: center;
    flex-direction: row;
  }
}

@include md {
  #testimonials {
    height: 100%;
  }

  .testimonials-container {

    min-width: 70%;
  }
}

@include lg {
  .testimonials-container {

    min-width: 80%;
  }
}

@include xl {


}
