@import "variables";

#why-choose-us {
  padding: 30px 30px 70px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.why-choose-us-container {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
  flex-shrink: 0;
  overflow: hidden;

}

.why-choose-us-title-container {
  padding: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.why-choose-us-card-container {
  display: flex;
  gap: 30px;
  flex-flow: row wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;


  .card-item-1, .card-item-2, .card-item-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 28px;
    background-color: #D9EDFF;
    border-radius: 10px;

    ul {
      background-color: white;
      padding: 20px 40px;
      border-radius: 10px;
      border: 1px solid #A9D6FF;
    }


  }

  .card-item-title {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap: 15px;

    h5 {
      font-family: $primary-font-family;
      color: #252B42;
      font-size: 16px;
      padding: 50px 0;
    }

    i {
      background: white;
      padding: 10px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
      color: $primary-color;
      font-size: 25px;
    }

  }

}

@include sm {
  .why-choose-us-card-container {
    display: flex;
    gap: 30px;
    flex-flow: row wrap;
    justify-content: center;
    flex-direction: column;
  }
}

@include md {
  #why-choose-us {
    height: 100%;
  }

  .why-choose-us-container {

    min-width: 70%;
  }

  .why-choose-us-card-container {

    flex-direction: row;
  }
}

@include lg {
  .why-choose-us-container {

    min-width: 80%;
  }
}

@include xl {


}
